ENV                         = development
PORT                        = 3000

LOG_PATH                    = var/log/
LOG_LEVEL                   = debug
LOG_TYPE                    = console
#LOG_TYPE                   = both
LOG_FILENAME                = parkir


ACTIVE_VERSION              = v1

HOST_MAIN                   = http://localhost:3000

